{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerSettings": {
    "Authority": "OpenIam 地址",
    "ClientId": "当前Client在 OpenIam 中注册的 Client Id",
    "ClientSecret": "当前Client在 OpenIam 中注册的 Client Secret",
    "GetClaimsFromUserInfoEndpoint": true,
    "Scopes": []
  }
}
